[STRUCTURE]
# Name of the module
NAME = Sac Log
# Author of the module
AUTHOR = Sacumen
# Version of the module
VERSION = 2.0.0
# Root package name to be specified
PACKAGE=src/sac_log
# Sub packages name to be specified and include the root package again at first along with sub packages.
# If sub packages have nested package add the nested package along with sub package name for ex: definitions(sub package).step(nested package)
SUB_PACKAGES=sac_log
# Sub packages name
# Give the module name present inside the root package
SAC_LOG=constants,exceptions,logger,utils
LOG_LEVEL=DEBUG
LOG_FORMATTER=%%(asctime)s %%(name)s %%(levelname)s: [In %%(filename)s at line %%(lineno)d] - %%(message)s
LOG_HANDLER=RotatingFileHandler
LOG_FILE_PATH=log_folder2
LOG_FILENAME=test1.log
LOG_FILEMODE = 'w'

[TEST]
NAME = TEST_SAC
LOG_LEVEL=INFO
LOG_FORMATTER=%%(asctime)s %%(name)s %%(levelname)s: [In %%(filename)s at line %%(lineno)d] - %%(message)s
LOG_HANDLER=RotatingFileHandler
LOG_FILE_PATH=log_folder2
LOG_FILENAME=test_user.log

[TEST2]
NAME = TEST2_SAC
LOG_LEVEL=INFO
LOG_FORMATTER=%%(asctime)s %%(name)s %%(levelname)s: [In %%(filename)s at line %%(lineno)d] - %%(message)s
LOG_HANDLER=RotatingFileHandler
LOG_FILE_PATH=log_folder2
LOG_FILENAME=test_conversation.log
